<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#0f0f12" />

    <!-- Primary Meta Tags -->
    <title>RelentNet | Bespoke Digital Architecture</title>
    <meta name="title" content="RelentNet | Bespoke Digital Architecture" />
    <meta
      name="description"
      content="RelentNet crafts high-performance, visually stunning websites that serve as the foundation of your digital legacy. Bespoke development & concierge stewardship."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://relentnet.com/" />
    <meta
      property="og:title"
      content="RelentNet | Bespoke Digital Architecture"
    />
    <meta
      property="og:description"
      content="RelentNet crafts high-performance, visually stunning websites that serve as the foundation of your digital legacy. Bespoke development & concierge stewardship."
    />
    <meta
      property="og:image"
      content="https://relentnet.com/images/software-35.webp"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://relentnet.com/" />
    <meta
      property="twitter:title"
      content="RelentNet | Bespoke Digital Architecture"
    />
    <meta
      property="twitter:description"
      content="RelentNet crafts high-performance, visually stunning websites that serve as the foundation of your digital legacy. Bespoke development & concierge stewardship."
    />
    <meta
      property="twitter:image"
      content="https://relentnet.com/images/software-35.webp"
    />

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
